<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='投篮数据 (投篮数据)' inline='true' name='federated.05mn7bx10q6v0617fhbty1lbcqp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='投篮数据' name='excel-direct.0jwboxl04q4pcg14shjx30cs4p11'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/B学习/Tableau/Day5 Data/投篮数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jwboxl04q4pcg14shjx30cs4p11' name='投篮数据' table='[投篮数据$]' type='table'>
          <columns gridOrigin='A1:Q667:no:A1:Q667:0' header='yes' outcome='6'>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='string' name='Action Type' ordinal='2' />
            <column datatype='string' name='Defender Name' ordinal='3' />
            <column datatype='string' name='Distance Bin Label' ordinal='4' />
            <column datatype='integer' name='Distance from Basket' ordinal='5' />
            <column datatype='string' name='Game Date' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
            <column datatype='string' name='Opponent' ordinal='8' />
            <column datatype='integer' name='Period' ordinal='9' />
            <column datatype='integer' name='Seconds Label with 0' ordinal='10' />
            <column datatype='string' name='Shot Blue' ordinal='11' />
            <column datatype='string' name='Shot Gold' ordinal='12' />
            <column datatype='string' name='Shot Made Flag' ordinal='13' />
            <column datatype='string' name='Shot Type' ordinal='14' />
            <column datatype='integer' name='Time on Shot Clock' ordinal='15' />
            <column datatype='integer' name='Minutes Remaining' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action Type]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defender Name]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Bin Label]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance from Basket]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Label with 0]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Blue]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Gold]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Made Flag]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Type]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Shot Clock]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Remaining]</local-name>
            <parent-name>[投篮数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='投篮数据' datatype='table' name='[__tableau_internal_object_id__].[投篮数据_0AD3DD83E8AF41848FE3F0764A54A9B9]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='投篮图片' expression='file:///C:/B学习/Tableau/Day5 Data/投篮图片.jpg' name='[MappedImage1]'>
          <mapping bottom='-250' left='-40' right='830' top='250' x='[Y]' y='[X]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='城市经纬度 (经纬度)' inline='true' name='federated.0rgl35r1chp30a1adglkb112s9eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='经纬度' name='excel-direct.02he2p90gww7cj1dtq4601tkb6x4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/B学习/Tableau/Day5 Data/经纬度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02he2p90gww7cj1dtq4601tkb6x4' name='城市经纬度' table='[城市经纬度$]' type='table'>
          <columns gridOrigin='A1:E15:no:A1:E15:0' header='yes' outcome='6'>
            <column datatype='integer' name='序号' ordinal='0' />
            <column datatype='real' name='起始点纬度' ordinal='1' />
            <column datatype='real' name='起始点经度' ordinal='2' />
            <column datatype='real' name='结束点纬度' ordinal='3' />
            <column datatype='real' name='结束点经度' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[序号]</local-name>
            <parent-name>[城市经纬度]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[起始点纬度]</local-name>
            <parent-name>[城市经纬度]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[起始点经度]</local-name>
            <parent-name>[城市经纬度]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[结束点纬度]</local-name>
            <parent-name>[城市经纬度]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[结束点经度]</local-name>
            <parent-name>[城市经纬度]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='起点' datatype='spatial' name='[Calculation_1416382130114707456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([起始点纬度],[起始点经度])' />
      </column>
      <column caption='终点' datatype='spatial' name='[Calculation_1416382130117529601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([结束点纬度],[结束点经度])' />
      </column>
      <column caption='LINE' datatype='spatial' name='[Calculation_1416382130118123522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1416382130114707456],[Calculation_1416382130117529601])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='城市经纬度' datatype='table' name='[__tableau_internal_object_id__].[城市经纬度_B28B42F558E2467FB9B757AE12E5AAFC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='自定义背景地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='投篮数据 (投篮数据)' name='federated.05mn7bx10q6v0617fhbty1lbcqp0' />
          </datasources>
          <datasource-dependencies datasource='federated.05mn7bx10q6v0617fhbty1lbcqp0'>
            <column datatype='string' name='[Shot Gold]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Shot Gold]' derivation='None' name='[none:Shot Gold:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05mn7bx10q6v0617fhbty1lbcqp0].[none:Shot Gold:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mn7bx10q6v0617fhbty1lbcqp0].[none:X:qk]</rows>
        <cols>[federated.05mn7bx10q6v0617fhbty1lbcqp0].[none:Y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='连线地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='城市经纬度 (经纬度)' name='federated.0rgl35r1chp30a1adglkb112s9eg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgl35r1chp30a1adglkb112s9eg'>
            <column caption='起点' datatype='spatial' name='[Calculation_1416382130114707456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([起始点纬度],[起始点经度])' />
            </column>
            <column caption='终点' datatype='spatial' name='[Calculation_1416382130117529601]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([结束点纬度],[结束点经度])' />
            </column>
            <column caption='LINE' datatype='spatial' name='[Calculation_1416382130118123522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1416382130114707456],[Calculation_1416382130117529601])' />
            </column>
            <column-instance column='[Calculation_1416382130118123522]' derivation='Collect' name='[clct:Calculation_1416382130118123522:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[结束点纬度]' role='measure' type='quantitative' />
            <column datatype='real' name='[结束点经度]' role='measure' type='quantitative' />
            <column datatype='real' name='[起始点纬度]' role='measure' type='quantitative' />
            <column datatype='real' name='[起始点经度]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rgl35r1chp30a1adglkb112s9eg].[clct:Calculation_1416382130118123522:nk]' />
              <geometry column='[federated.0rgl35r1chp30a1adglkb112s9eg].[clct:Calculation_1416382130118123522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgl35r1chp30a1adglkb112s9eg].[Latitude (generated)]</rows>
        <cols>[federated.0rgl35r1chp30a1adglkb112s9eg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
