<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (超市数据)' inline='true' name='federated.0einb3a1cokb1h1fd0xto0kri37e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市数据' name='excel-direct.07d9vlq0osa7f81ftblo31slhl67'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/B学习/Tableau/Day6 Data/超市数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07d9vlq0osa7f81ftblo31slhl67' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='装运模式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='区域销售总和-ex' datatype='real' name='[Calculation_1571193367736725504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [省/自治区]:SUM([销售额])}' />
      </column>
      <column caption='各省份最大订单-IN' datatype='real' name='[Calculation_1571193367741206529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ INCLUDE [订单 ID] :SUM([销售额])})' />
      </column>
      <column caption='各省份最大订单' datatype='real' name='[Calculation_1571193367742042114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [省/自治区],[订单 ID]:SUM([销售额])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_A0C60D58E8FC4C41A0CE829DFF7A7D6B]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <group caption='大客户' name='[大客户]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([销售额]) &gt;= 60000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[客户名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LOD -IN'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0einb3a1cokb1h1fd0xto0kri37e' />
          </datasources>
          <datasource-dependencies datasource='federated.0einb3a1cokb1h1fd0xto0kri37e'>
            <column caption='各省份最大订单-IN' datatype='real' name='[Calculation_1571193367741206529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ INCLUDE [订单 ID] :SUM([销售额])})' />
            </column>
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193367741206529]' derivation='User' name='[usr:Calculation_1571193367741206529:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0einb3a1cokb1h1fd0xto0kri37e].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0einb3a1cokb1h1fd0xto0kri37e].[none:区域:nk] / ([federated.0einb3a1cokb1h1fd0xto0kri37e].[none:省/自治区:nk] / [federated.0einb3a1cokb1h1fd0xto0kri37e].[usr:Calculation_1571193367741206529:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD-EX'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0einb3a1cokb1h1fd0xto0kri37e' />
          </datasources>
          <datasource-dependencies datasource='federated.0einb3a1cokb1h1fd0xto0kri37e'>
            <column aggregation='Attribute' caption='区域销售总和-ex' datatype='real' name='[Calculation_1571193367736725504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [省/自治区]:SUM([销售额])}' />
            </column>
            <column-instance column='[Calculation_1571193367736725504]' derivation='Attribute' name='[attr:Calculation_1571193367736725504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0einb3a1cokb1h1fd0xto0kri37e].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0einb3a1cokb1h1fd0xto0kri37e].[none:区域:nk] / ([federated.0einb3a1cokb1h1fd0xto0kri37e].[attr:Calculation_1571193367736725504:ok] / [federated.0einb3a1cokb1h1fd0xto0kri37e].[none:省/自治区:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD-FIX'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0einb3a1cokb1h1fd0xto0kri37e' />
          </datasources>
          <datasource-dependencies datasource='federated.0einb3a1cokb1h1fd0xto0kri37e'>
            <column caption='各省份最大订单' datatype='real' name='[Calculation_1571193367742042114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [省/自治区],[订单 ID]:SUM([销售额])})' />
            </column>
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193367742042114]' derivation='User' name='[usr:Calculation_1571193367742042114:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[省/自治区]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0einb3a1cokb1h1fd0xto0kri37e].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0einb3a1cokb1h1fd0xto0kri37e].[none:区域:nk] / ([federated.0einb3a1cokb1h1fd0xto0kri37e].[none:省/自治区:nk] / [federated.0einb3a1cokb1h1fd0xto0kri37e].[usr:Calculation_1571193367742042114:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0einb3a1cokb1h1fd0xto0kri37e' />
          </datasources>
          <datasource-dependencies datasource='federated.0einb3a1cokb1h1fd0xto0kri37e'>
            <column-instance column='[大客户]' derivation='InOut' name='[io:大客户:nk]' pivot='key' type='nominal' />
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0einb3a1cokb1h1fd0xto0kri37e].[io:大客户:nk]'>
            <groupfilter function='member' level='[io:大客户:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0einb3a1cokb1h1fd0xto0kri37e].[io:大客户:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0einb3a1cokb1h1fd0xto0kri37e].[io:大客户:nk] / [federated.0einb3a1cokb1h1fd0xto0kri37e].[none:客户名称:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='快速表计算'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0einb3a1cokb1h1fd0xto0kri37e' />
          </datasources>
          <datasource-dependencies datasource='federated.0einb3a1cokb1h1fd0xto0kri37e'>
            <column-instance column='[销售额]' derivation='Sum' name='[cum:sum:销售额:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcdf:sum:销售额:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[pcdf:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0einb3a1cokb1h1fd0xto0kri37e].[yr:订单日期:ok]' ordering-field='[federated.0einb3a1cokb1h1fd0xto0kri37e].[订单日期]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0einb3a1cokb1h1fd0xto0kri37e].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0einb3a1cokb1h1fd0xto0kri37e].[cum:sum:销售额:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0einb3a1cokb1h1fd0xto0kri37e].[pcdf:sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0einb3a1cokb1h1fd0xto0kri37e].[pcdf:sum:销售额:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0einb3a1cokb1h1fd0xto0kri37e].[sum:销售额:qk] + ([federated.0einb3a1cokb1h1fd0xto0kri37e].[cum:sum:销售额:qk:2] + ([federated.0einb3a1cokb1h1fd0xto0kri37e].[pcdf:sum:销售额:qk] + [federated.0einb3a1cokb1h1fd0xto0kri37e].[pcdf:sum:销售额:qk:1])))</rows>
        <cols>([federated.0einb3a1cokb1h1fd0xto0kri37e].[yr:订单日期:ok] / [federated.0einb3a1cokb1h1fd0xto0kri37e].[mn:订单日期:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
