<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (超市数据)' inline='true' name='federated.1ijd3341pwxure1erbysv117ioc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市数据' name='excel-direct.0ntculn0ju5xe51cs3gl403q0llk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/B学习/Tableau/Day7 Data/超市数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ntculn0ju5xe51cs3gl403q0llk' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='装运模式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-利润' datatype='real' name='[Calculation_533676604642492417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_53D048EDCD57421F861650DF1CCD891F]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (漏斗图)' inline='true' name='federated.0ux490p0879gp61f1ca281e9igpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='漏斗图' name='excel-direct.1wbp0451vkf5z613w75he1isf5fe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/B学习/Tableau/Day7 Data/漏斗图.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wbp0451vkf5z613w75he1isf5fe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='关键节点' ordinal='0' />
            <column datatype='integer' name='人数' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[关键节点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB2699A42A8D4E468FE43D971A7324BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (漏斗图)' name='federated.0ux490p0879gp61f1ca281e9igpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux490p0879gp61f1ca281e9igpq'>
            <column caption='-SUM([人数])' datatype='integer' name='[Calculation_533676604647178242]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='-SUM([人数])' />
            </column>
            <column-instance column='[关键节点]' derivation='None' name='[none:关键节点:nk]' pivot='key' type='nominal' />
            <column-instance column='[人数]' derivation='Sum' name='[pcva:sum:人数:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0ux490p0879gp61f1ca281e9igpq].[none:关键节点:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;报名&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[人数]' derivation='Sum' name='[sum:人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533676604647178242]' derivation='User' name='[usr:Calculation_533676604647178242:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[关键节点]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux490p0879gp61f1ca281e9igpq].[none:关键节点:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux490p0879gp61f1ca281e9igpq].[usr:Calculation_533676604647178242:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[none:关键节点:nk]' />
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[sum:人数:qk]' />
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[pcva:sum:人数:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ux490p0879gp61f1ca281e9igpq].[usr:Calculation_533676604647178242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[none:关键节点:nk]' />
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[sum:人数:qk]' />
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[pcva:sum:人数:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ux490p0879gp61f1ca281e9igpq].[sum:人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[none:关键节点:nk]' />
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[sum:人数:qk]' />
              <text column='[federated.0ux490p0879gp61f1ca281e9igpq].[pcva:sum:人数:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux490p0879gp61f1ca281e9igpq].[none:关键节点:nk]</rows>
        <cols>([federated.0ux490p0879gp61f1ca281e9igpq].[usr:Calculation_533676604647178242:qk] + [federated.0ux490p0879gp61f1ca281e9igpq].[sum:人数:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1ijd3341pwxure1erbysv117ioc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijd3341pwxure1erbysv117ioc0'>
            <column caption='-利润' datatype='real' name='[Calculation_533676604642492417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_533676604642492417]' derivation='Sum' name='[sum:Calculation_533676604642492417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ijd3341pwxure1erbysv117ioc0].[none:子类别:nk]' direction='DESC' using='[federated.1ijd3341pwxure1erbysv117ioc0].[sum:利润:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijd3341pwxure1erbysv117ioc0].[sum:利润:qk]' />
              <size column='[federated.1ijd3341pwxure1erbysv117ioc0].[sum:Calculation_533676604642492417:qk]' />
              <text column='[federated.1ijd3341pwxure1erbysv117ioc0].[pcto:sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ijd3341pwxure1erbysv117ioc0].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.1ijd3341pwxure1erbysv117ioc0].[none:子类别:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
