<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (超市数据)' inline='true' name='federated.1h0egcl0cieeft0zzyhhv0d407na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市数据' name='excel-direct.0ca1dhw0wjm89k160csmi0empx4w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/B学习/Tableau/Day7 Data/超市数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ca1dhw0wjm89k160csmi0empx4w' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订单日期' ordinal='2' />
              <column datatype='date' name='发货日期' ordinal='3' />
              <column datatype='string' name='装运模式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分' ordinal='7' />
              <column datatype='string' name='城市' ordinal='8' />
              <column datatype='string' name='省/自治区' ordinal='9' />
              <column datatype='string' name='国家/地区' ordinal='10' />
              <column datatype='string' name='区域' ordinal='11' />
              <column datatype='string' name='产品 ID' ordinal='12' />
              <column datatype='string' name='类别' ordinal='13' />
              <column datatype='string' name='子类别' ordinal='14' />
              <column datatype='string' name='产品名称' ordinal='15' />
              <column datatype='real' name='销售额' ordinal='16' />
              <column datatype='integer' name='数量' ordinal='17' />
              <column datatype='real' name='折扣' ordinal='18' />
              <column datatype='real' name='利润' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ca1dhw0wjm89k160csmi0empx4w' name='退货' table='[退货$]' type='table'>
            <columns gridOrigin='A1:B1164:no:A1:B1164:0' header='yes' outcome='6'>
              <column datatype='string' name='订单 ID' ordinal='0' />
              <column datatype='string' name='退回' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID (退货)]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退回]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='动态度量' datatype='real' name='[Calculation_1207809174398447616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;销售额&apos; THEN [销售额]&#13;&#10;ELSEIF  [Parameters].[参数 1] = &apos;数量&apos; THEN [数量]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;利润&apos; THEN [利润]&#13;&#10;END' />
      </column>
      <column caption='返回按钮' datatype='string' name='[Calculation_1343761587979329536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;返回&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_5403934DD6B6487EAB93D1FD6F8E97E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='退货' datatype='table' name='[__tableau_internal_object_id__].[退货_989D44E8072B454F81C95E70F8ED97C7]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id (退货)' datatype='string' name='[订单 ID (退货)]' role='dimension' type='nominal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      <column datatype='string' name='[退回]' role='dimension' type='nominal' />
      <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
      <column-instance column='[退回]' derivation='None' name='[none:退回:nk]' pivot='key' type='nominal' />
      <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
      <group caption='操作(客户名称)' hidden='true' name='[Action (客户名称)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[客户名称]' />
        </groupfilter>
      </group>
      <group caption='操作(类别,年(订单日期),季度(订单日期))' hidden='true' name='[Action (类别,YEAR(订单日期),QUARTER(订单日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[类别]' />
          <groupfilter function='level-members' level='[yr:订单日期:ok]' />
          <groupfilter function='level-members' level='[qr:订单日期:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(返回按钮)' hidden='true' name='[Action (返回按钮)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1343761587979329536]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='度量选择' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;销售额&quot;'>
          <calculation class='tableau' formula='&quot;销售额&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='度量选择' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;销售额&quot;'>
        <calculation class='tableau' formula='&quot;销售额&quot;' />
        <members>
          <member value='&quot;销售额&quot;' />
          <member value='&quot;利润&quot;' />
          <member value='&quot;数量&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_351F8B5159074967A68F9D7D0B47E817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='布局与筛选' type='sheet' worksheet='产品类别销售趋势' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='布局与筛选' />
      </command>
    </action>
    <action caption='请点击链接查询' name='[Action2_DFB7BAC4AD8E4D649AA5349D3066B434]'>
      <source dashboard='布局与筛选' type='sheet' />
      <link caption='' expression='www.baidu.com' />
    </action>
    <action caption='筛选器1' name='[Action4_DE4F7E2B8FE843B991A380AB9241CCE7]'>
      <activation type='on-select' />
      <source dashboard='下钻与筛选' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='大客户明细信息' />
      </command>
    </action>
    <nav-action caption='转到工作表1' name='[Action3_F5844CF266B64B25B9C92C9F744A64E0]'>
      <activation type='on-select' />
      <source dashboard='下钻与筛选' type='sheet' worksheet='TOP10大客户' />
      <params>
        <param name='sheet' value='大客户明细信息' />
      </params>
    </nav-action>
    <nav-action caption='转到工作表2' name='[Action5_67A58E9742CA424D81811EE13EC30D02]'>
      <activation type='on-select' />
      <source dashboard='下钻与筛选' type='sheet' worksheet='返回按钮' />
      <params>
        <param name='sheet' value='布局与筛选' />
      </params>
    </nav-action>
    <edit-parameter-action caption='总览变动' name='[Action6_3730BF3A915F42A8A377FE0ECB3FB117]'>
      <activation type='on-select' />
      <source dashboard='更改参数' type='sheet' worksheet='总览' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[参数 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='TOP10大客户'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:客户名称:nk]'>
            <groupfilter expression='SUM([销售额]) &gt;= 62712.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:客户名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:客户名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;徐婵&quot;</bucket>
              <bucket>&quot;黄磊&quot;</bucket>
              <bucket>&quot;田磊&quot;</bucket>
              <bucket>&quot;刘明&quot;</bucket>
              <bucket>&quot;武杰&quot;</bucket>
              <bucket>&quot;何惠&quot;</bucket>
              <bucket>&quot;涂丽&quot;</bucket>
              <bucket>&quot;范刚&quot;</bucket>
              <bucket>&quot;彭娜&quot;</bucket>
              <bucket>&quot;邱谦&quot;</bucket>
              <bucket>&quot;邓惠&quot;</bucket>
              <bucket>&quot;麦虢&quot;</bucket>
              <bucket>&quot;龙婷&quot;</bucket>
              <bucket>&quot;韦达侠&quot;</bucket>
              <bucket>&quot;潘荷&quot;</bucket>
              <bucket>&quot;许绅&quot;</bucket>
              <bucket>&quot;柯婵&quot;</bucket>
              <bucket>&quot;佘凤&quot;</bucket>
              <bucket>&quot;吕灵&quot;</bucket>
              <bucket>&quot;秦淑芳&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:客户名称:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:销售额:qk]</rows>
        <cols>[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:客户名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='产品类别销售趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
            <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:区域:nk]'>
            <groupfilter from='&quot;东北&quot;' function='range' level='[none:区域:nk]' to='&quot;中南&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[yr:订单日期:ok]'>
            <groupfilter function='level-members' level='[yr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:区域:nk]</column>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:销售额:qk]</rows>
        <cols>([federated.1h0egcl0cieeft0zzyhhv0d407na].[yr:订单日期:ok] / [federated.1h0egcl0cieeft0zzyhhv0d407na].[qr:订单日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='动态度量'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='度量选择' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;销售额&quot;'>
              <calculation class='tableau' formula='&quot;销售额&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
            <column caption='动态度量' datatype='real' name='[Calculation_1207809174398447616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = &apos;销售额&apos; THEN [销售额]&#13;&#10;ELSEIF  [Parameters].[参数 1] = &apos;数量&apos; THEN [数量]&#13;&#10;ELSEIF [Parameters].[参数 1] = &apos;利润&apos; THEN [利润]&#13;&#10;END' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809174398447616]' derivation='Sum' name='[sum:Calculation_1207809174398447616:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:Calculation_1207809174398447616:qk]</rows>
        <cols>[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='大客户明细信息'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
            <column caption='返回按钮' datatype='string' name='[Calculation_1343761587979329536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;返回&apos;' />
            </column>
            <column-instance column='[折扣]' derivation='Avg' name='[avg:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单 ID]' derivation='None' name='[none:订单 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0egcl0cieeft0zzyhhv0d407na].[avg:折扣:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[Action (客户名称)]'>
            <groupfilter function='member' level='[客户名称]' member='&quot;何惠&quot;' user:ui-action-filter='[Action4_DE4F7E2B8FE843B991A380AB9241CCE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[Action (返回按钮)]'>
            <groupfilter function='member' level='[Calculation_1343761587979329536]' member='&quot;返回&quot;' user:ui-action-filter='[Action4_DE4F7E2B8FE843B991A380AB9241CCE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]</column>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[Action (客户名称)]</column>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[Action (返回按钮)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0egcl0cieeft0zzyhhv0d407na].[none:客户名称:nk] / ([federated.1h0egcl0cieeft0zzyhhv0d407na].[none:细分:nk] / ([federated.1h0egcl0cieeft0zzyhhv0d407na].[none:订单 ID:nk] / [federated.1h0egcl0cieeft0zzyhhv0d407na].[none:类别:nk])))</rows>
        <cols>[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='总览'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:数量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]' />
              <text column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h0egcl0cieeft0zzyhhv0d407na].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='返回按钮'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
            <column caption='返回按钮' datatype='string' name='[Calculation_1343761587979329536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;返回&apos;' />
            </column>
            <column-instance column='[Calculation_1343761587979329536]' derivation='None' name='[none:Calculation_1343761587979329536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:Calculation_1343761587979329536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='退货情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[退回]' derivation='None' name='[none:退回:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[退回]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[Action (类别,YEAR(订单日期),QUARTER(订单日期))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_351F8B5159074967A68F9D7D0B47E817]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:订单日期:ok]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:订单日期:ok]' member='2020' />
                  <groupfilter function='member' level='[类别]' member='&quot;办公用品&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[类别]' />
                <hierarchy name='[yr:订单日期:ok]' />
                <hierarchy name='[qr:订单日期:ok]' />
              </order>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:子类别:nk]' direction='DESC' />
          <natural-sort column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:类别:nk]' direction='DESC' />
          <slices>
            <column>[federated.1h0egcl0cieeft0zzyhhv0d407na].[Action (类别,YEAR(订单日期),QUARTER(订单日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:退回:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0egcl0cieeft0zzyhhv0d407na].[none:类别:nk] / [federated.1h0egcl0cieeft0zzyhhv0d407na].[none:子类别:nk])</rows>
        <cols>[federated.1h0egcl0cieeft0zzyhhv0d407na].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='下钻与筛选'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='TOP10大客户' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='32750' id='5' name='返回按钮' w='34000' x='65300' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='布局与筛选'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='订单 (超市数据)' name='federated.1h0egcl0cieeft0zzyhhv0d407na' />
      </datasources>
      <datasource-dependencies datasource='federated.1h0egcl0cieeft0zzyhhv0d407na'>
        <column-instance column='[区域]' derivation='None' name='[none:区域:nk]' pivot='key' type='nominal' />
        <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[区域]' role='dimension' type='nominal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9158' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='977'>
            <zone h='9157' id='8' mode='checkdropdown' name='产品类别销售趋势' param='[federated.1h0egcl0cieeft0zzyhhv0d407na].[yr:订单日期:ok]' type-v2='filter' w='49501' x='499' y='977'>
            </zone>
            <zone h='9157' id='9' mode='checkdropdown' name='产品类别销售趋势' param='[federated.1h0egcl0cieeft0zzyhhv0d407na].[none:区域:nk]' type-v2='filter' w='49501' x='50000' y='977'>
            </zone>
          </zone>
          <zone h='88888' id='13' param='vert' type-v2='layout-flow' w='99002' x='499' y='10135'>
            <zone h='45786' id='3' name='产品类别销售趋势' w='99002' x='499' y='10135'>
              <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43102' id='11' name='退货情况' w='99002' x='499' y='55921'>
              <layout-cache fixed-size-h='345' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='更改参数'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49001' id='3' name='总览' w='98400' x='800' y='1000'>
              </zone>
              <zone h='48999' id='8' name='动态度量' w='98400' x='800' y='50001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
