<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (超市数据)' inline='true' name='federated.0sxct3e0j4rhrd165bowm0a187ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市数据' name='excel-direct.0h80bhy0cqimld15h62q41fr5n8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/B学习/Tableau/Day1-3 Data/超市数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h80bhy0cqimld15h62q41fr5n8u' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='装运模式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='间隔天数' datatype='integer' name='[Calculation_1159958424558391296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_6CE10B84C1684D719920629574E64595]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='圆环'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0sxct3e0j4rhrd165bowm0a187ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxct3e0j4rhrd165bowm0a187ck'>
            <column caption='0' datatype='integer' name='[Calculation_1159958424562667522]' role='measure' type='quantitative' user:unnamed='圆环'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1159958424562696196]' role='measure' type='quantitative' user:unnamed='圆环'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcto:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1159958424562667522]' derivation='Sum' name='[sum:Calculation_1159958424562667522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159958424562696196]' derivation='Sum' name='[sum:Calculation_1159958424562696196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:Calculation_1159958424562667522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:类别:nk]' />
              <wedge-size column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:数量:qk]' />
              <text column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:类别:nk]' />
              <text column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[pcto:sum:数量:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:Calculation_1159958424562696196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:Calculation_1159958424562667522:qk] + [federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:Calculation_1159958424562696196:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0sxct3e0j4rhrd165bowm0a187ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxct3e0j4rhrd165bowm0a187ck'>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:销售额:qk]</rows>
        <cols>[federated.0sxct3e0j4rhrd165bowm0a187ck].[yr:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='柱形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0sxct3e0j4rhrd165bowm0a187ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxct3e0j4rhrd165bowm0a187ck'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:子类别:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:销售额:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:销售额:qk]</rows>
        <cols>[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='树型图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0sxct3e0j4rhrd165bowm0a187ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxct3e0j4rhrd165bowm0a187ck'>
            <column-instance column='[客户名称]' derivation='None' name='[none:客户名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:销售额:qk]' />
              <lod column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:客户名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0sxct3e0j4rhrd165bowm0a187ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxct3e0j4rhrd165bowm0a187ck'>
            <column caption='间隔天数' datatype='integer' name='[Calculation_1159958424558391296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column-instance column='[Calculation_1159958424558391296]' derivation='Avg' name='[avg:Calculation_1159958424558391296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发货日期]' derivation='None' name='[none:发货日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单 ID]' derivation='None' name='[none:订单 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:订单 ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1017090&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1031662&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1047687&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1070056&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1086295&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1105815&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1108121&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1118317&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1122727&quot;' />
              <groupfilter function='member' level='[none:订单 ID:nk]' member='&quot;CN-2018-1137701&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:订单 ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[avg:Calculation_1159958424558391296:qk]' />
              <lod column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:发货日期:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:订单 ID:nk]</rows>
        <cols>[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:订单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.0sxct3e0j4rhrd165bowm0a187ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxct3e0j4rhrd165bowm0a187ck'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcto:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:类别:nk]' />
              <wedge-size column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[sum:数量:qk]' />
              <text column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[none:类别:nk]' />
              <text column='[federated.0sxct3e0j4rhrd165bowm0a187ck].[pcto:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
