<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='变动目标2' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='370000.'>
        <calculation class='tableau' formula='370000.' />
        <range granularity='10000.0' max='500000.0' min='300000.0' />
      </column>
      <column caption='度量选择' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;利润&quot;'>
        <calculation class='tableau' formula='&quot;利润&quot;' />
        <members>
          <member value='&quot;销售额&quot;' />
          <member value='&quot;利润&quot;' />
          <member value='&quot;数量&quot;' />
        </members>
      </column>
      <column caption='维度选择' datatype='string' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;子类别&quot;'>
        <calculation class='tableau' formula='&quot;子类别&quot;' />
        <members>
          <member value='&quot;子类别&quot;' />
          <member value='&quot;区域&quot;' />
          <member value='&quot;细分&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='订单 (超市数据)' inline='true' name='federated.1c8ylsi0tw6e6711vlree01608dw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市数据' name='excel-direct.1j47xtt1yq75tn1ca8yn31ngl0uk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wuqx/Desktop/Day1-3 Data/超市数据.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j47xtt1yq75tn1ca8yn31ngl0uk' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='装运模式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='区域' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[区域]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='达标判断' datatype='string' name='[Calculation_1337006185314406400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([销售额]) &gt;=  [Parameters].[参数 1]&#13;&#10;THEN &apos;达标&apos;&#13;&#10;ELSE &apos;不达标&apos;&#13;&#10;END' />
      </column>
      <column caption='动态度量' datatype='real' name='[Calculation_1337006185327906817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 2] = &apos;销售额&apos; THEN [销售额]&#13;&#10;ELSEIF [Parameters].[参数 2] = &apos;利润&apos; THEN [利润]&#13;&#10;ELSEIF [Parameters].[参数 2]= &apos;数量&apos; THEN [数量]&#13;&#10;END' />
      </column>
      <column caption='动态维度' datatype='string' name='[Calculation_1337006185331195906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[参数 3] = &apos;子类别&apos; THEN [子类别]&#13;&#10;ELSEIF [Parameters].[参数 3] = &apos;区域&apos; THEN [区域]&#13;&#10;ELSEIF [Parameters].[参数 3] = &apos;细分&apos; THEN [细分]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_9BC685A5C0A341F19F8C338463A9C52B]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='变动目标2' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='370000.'>
          <calculation class='tableau' formula='370000.' />
          <range granularity='10000.0' max='500000.0' min='300000.0' />
        </column>
        <column caption='度量选择' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;利润&quot;'>
          <calculation class='tableau' formula='&quot;利润&quot;' />
        </column>
        <column caption='维度选择' datatype='string' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;子类别&quot;'>
          <calculation class='tableau' formula='&quot;子类别&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='动态度量'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1c8ylsi0tw6e6711vlree01608dw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='度量选择' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;利润&quot;'>
              <calculation class='tableau' formula='&quot;利润&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8ylsi0tw6e6711vlree01608dw'>
            <column caption='动态度量' datatype='real' name='[Calculation_1337006185327906817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &apos;销售额&apos; THEN [销售额]&#13;&#10;ELSEIF [Parameters].[参数 2] = &apos;利润&apos; THEN [利润]&#13;&#10;ELSEIF [Parameters].[参数 2]= &apos;数量&apos; THEN [数量]&#13;&#10;END' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006185327906817]' derivation='Sum' name='[sum:Calculation_1337006185327906817:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c8ylsi0tw6e6711vlree01608dw].[sum:Calculation_1337006185327906817:qk]</rows>
        <cols>[federated.1c8ylsi0tw6e6711vlree01608dw].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='变动目标'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1c8ylsi0tw6e6711vlree01608dw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='变动目标2' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='370000.'>
              <calculation class='tableau' formula='370000.' />
              <range granularity='10000.0' max='500000.0' min='300000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8ylsi0tw6e6711vlree01608dw'>
            <column caption='达标判断' datatype='string' name='[Calculation_1337006185314406400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([销售额]) &gt;=  [Parameters].[参数 1]&#13;&#10;THEN &apos;达标&apos;&#13;&#10;ELSE &apos;不达标&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337006185314406400]' derivation='User' name='[usr:Calculation_1337006185314406400:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c8ylsi0tw6e6711vlree01608dw].[usr:Calculation_1337006185314406400:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c8ylsi0tw6e6711vlree01608dw].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[Parameters].[参数 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c8ylsi0tw6e6711vlree01608dw].[sum:销售额:qk]</rows>
        <cols>([federated.1c8ylsi0tw6e6711vlree01608dw].[yr:订单日期:ok] / [federated.1c8ylsi0tw6e6711vlree01608dw].[mn:订单日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1c8ylsi0tw6e6711vlree01608dw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='度量选择' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;利润&quot;'>
              <calculation class='tableau' formula='&quot;利润&quot;' />
            </column>
            <column caption='维度选择' datatype='string' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;子类别&quot;'>
              <calculation class='tableau' formula='&quot;子类别&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8ylsi0tw6e6711vlree01608dw'>
            <column caption='动态度量' datatype='real' name='[Calculation_1337006185327906817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = &apos;销售额&apos; THEN [销售额]&#13;&#10;ELSEIF [Parameters].[参数 2] = &apos;利润&apos; THEN [利润]&#13;&#10;ELSEIF [Parameters].[参数 2]= &apos;数量&apos; THEN [数量]&#13;&#10;END' />
            </column>
            <column caption='动态维度' datatype='string' name='[Calculation_1337006185331195906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 3] = &apos;子类别&apos; THEN [子类别]&#13;&#10;ELSEIF [Parameters].[参数 3] = &apos;区域&apos; THEN [区域]&#13;&#10;ELSEIF [Parameters].[参数 3] = &apos;细分&apos; THEN [细分]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1337006185331195906]' derivation='None' name='[none:Calculation_1337006185331195906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006185327906817]' derivation='Sum' name='[sum:Calculation_1337006185327906817:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[区域]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c8ylsi0tw6e6711vlree01608dw].[sum:Calculation_1337006185327906817:qk]</rows>
        <cols>[federated.1c8ylsi0tw6e6711vlree01608dw].[none:Calculation_1337006185331195906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='达标判断'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (超市数据)' name='federated.1c8ylsi0tw6e6711vlree01608dw' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='变动目标2' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='370000.'>
              <calculation class='tableau' formula='370000.' />
              <range granularity='10000.0' max='500000.0' min='300000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8ylsi0tw6e6711vlree01608dw'>
            <column caption='达标判断' datatype='string' name='[Calculation_1337006185314406400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([销售额]) &gt;=  [Parameters].[参数 1]&#13;&#10;THEN &apos;达标&apos;&#13;&#10;ELSE &apos;不达标&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337006185314406400]' derivation='User' name='[usr:Calculation_1337006185314406400:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c8ylsi0tw6e6711vlree01608dw].[usr:Calculation_1337006185314406400:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c8ylsi0tw6e6711vlree01608dw].[sum:销售额:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='400000.0' value-column='[federated.1c8ylsi0tw6e6711vlree01608dw].[sum:销售额:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c8ylsi0tw6e6711vlree01608dw].[sum:销售额:qk]</rows>
        <cols>([federated.1c8ylsi0tw6e6711vlree01608dw].[yr:订单日期:ok] / [federated.1c8ylsi0tw6e6711vlree01608dw].[mn:订单日期:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
